OrangeHrmUsername - Admin
OrangeHrmPassword - admin123
OrangeHrmUrl - https://opensource-demo.orangehrmlive.com
AgileCrmUsername -automation@yopmail.com 
AgileCrmPassword - Test1234
AgileCrmUrl - https://realestateautomation.agilecrm.com